<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.4/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>

    <testsuites>
        <testsuite name="Rokka Client Bundle">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="./tests/Functional/Fixtures" />
        <server name="KERNEL_CLASS" value="Rokka\RokkaClientBundle\Tests\Functional\Fixtures\AppKernel" />
    </php>
</phpunit>
